[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex e6ac7b7..d462d0d 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -3,7 +3,7 @@[m [mrequires = ["setuptools>=61.0", "wheel"][m
 build-backend = "setuptools.build_meta"[m
 [m
 [project][m
[31m-name = "escai-framework"[m
[32m+[m[32mname = "escai"[m
 version = "0.1.0"[m
 description = "Epistemic State and Causal Analysis Intelligence Framework for monitoring autonomous agent cognition"[m
 readme = "README.md"[m
[36m@@ -90,10 +90,10 @@[m [mfull = [[m
 ][m
 [m
 [project.urls][m
[31m-Homepage = "https://github.com/escai-framework/escai"[m
[31m-Documentation = "https://escai-framework.readthedocs.io"[m
[31m-Repository = "https://github.com/escai-framework/escai"[m
[31m-"Bug Tracker" = "https://github.com/escai-framework/escai/issues"[m
[32m+[m[32mHomepage = "https://github.com/Sonlux/ESCAI"[m
[32m+[m[32mDocumentation = "https://sonlux.github.io/ESCAI"[m
[32m+[m[32mRepository = "https://github.com/Sonlux/ESCAI"[m
[32m+[m[32m"Bug Tracker" = "https://github.com/Sonlux/ESCAI/issues"[m
 [m
 [tool.setuptools.packages.find][m
 where = ["."][m
